APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TpXoQWO6ZzCrIAgb7r0xNgHY37goR/+R04N5q28SVK8=
APP_DEBUG=true


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_TIMEZONE = Asia/Calcutta


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
 

 #DB_DATABASE=textexam
#DB_DATABASE=testexam

 DB_DATABASE=textexam
  #DB_DATABASE=testexam
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://localhost:8000

#  DB_DATABASE=pscmithra
#  DB_USERNAME=pscmithra
#  DB_PASSWORD=dSPScds3nzpwPbWi
#  APP_URL=http://pscmithra.com


# DB_DATABASE=pscmithra
# DB_USERNAME=root
# pss = Z7MmiLfJWyRAkGF8
# DB_PASSWORD=Coding@2022
# APP_URL=http://3.111.120.100

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
GENERATE_SOURCEMAP=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
